% acknowl.tex {Acknowledgements}

\addcontentsline{toc}{chapter}{Acknowledgements}

\chapter*{Acknowledgements}

I would like to express my deep-felt gratitude to my advisor, Dr. Vladik 
Kreinovich of the Computer Science Department at The University of Texas at El
Paso, for his advice, encouragement, enduring patience and constant support.
He was never ceasing in his belief in me (though I was often doubting in my 
own abilities), always providing clear explanations when I was (hopelessly) 
lost, constantly driving me with energy ({\it Where does he get it?!\/}) when 
I was tired, and always, {\em always\/} giving me his time, in spite of 
anything else that was going on.  His response to my verbal thanks one day was 
a very modest, ``It's my job.''  I wish all students the honor and opportunity 
to experience his ability to perform at that job.

I also wish to thank the other members of my committee, Dr. Luc Longpr\'{e} of 
the Computer Science Department and Dr. Mohamed Amine Khamsi of the Mathematics 
Department, both at The University of Texas at El Paso.  Their suggestions, 
comments and additional guidance were invaluable to the completion of this work.
As a special note, Dr. Longpr\'{e} graciously volunteered to act as my advisor
while Dr. Kreinovich was working abroad in Europe.  He was extremely helpful in 
providing the additional guidance and expertise I needed in order to complete 
this work, especially with regard to the chapter on NP-hard problems and the 
theory of NP-completeness.

\newpage
Additionally, I want to thank The University of Texas at El Paso Computer 
Science Department professors and staff for all their hard work and dedication,
providing me the means to complete my degree and prepare for a career as a 
computer scientist. This includes (but certainly is not limited to) the 
following individuals:

\bigskip

\noindent
Dr. Andrew Bernat
\begin{quote}
  He made it possible for me to have many wonderful experiences I enjoyed 
  while a student, including the opportunity to teach beginning computer 
  science students the basics of UNIX and OpenWindows (something I wish I 
  had been taught when I first started), and the ability to present some 
  of my work at the University of Puerto Rico, Mayag\"{u}ez Campus.
\end{quote}

\noindent
Dr. Michael Gelfond
\begin{quote}
  His influence, though unbeknownst to him, was one of the main reasons for 
  my return to UTEP and computer science after my extended leave from school
  while island hopping in the navy.  He taught me many things about computer
  science---and life.  Among the many things he showed me was that there 
  really is science in computer science.
\end{quote}

And finally, I must thank my dear wife for putting up with me during the 
development of this work with continuing, loving support and no complaint. 
I do not have the words to express all my feelings here, only that I love you, 
Yulia!

\vfill
\noindent
NOTE: This thesis was submitted to my Supervising Committee on the May 31, 1996.
