% chap6.tex (Significance and Future Work)

\chapter{Concluding Remarks}

\section{Significance of the Result}

Now that we have shown that we cannot solve narrow-interval 
linear equation systems in general, what does this mean to the computing and 
mathematical communities?  Unless P=NP, attempts at developing a feasible 
algorithm to solve this problem in general will assuredly fail; however, the 
very fact that there exists an algorithm for solving a large number of these 
systems (see \cite{Lakeyev1995}) shows that work on solving a subclass of the 
class of all narrow-interval linear equation systems is certainly a worthwhile 
endeavor.

\section{Future Work}

The problem now shifts to identifying new subclasses of the class of all
narrow-interval linear equation systems for which the problem of solving them
is possible with the development of new algorithms.  Also, if the general
problem (or any problem in the class NP) shows up often enough in industry,
science, research, etc., work on improving existing and/or creating new
approximation methods (including heuristic and/or statistical methods, where
applicable) is certainly warranted.  Since we cannot compute the exact bounds
for the general case, good approximation methodologies are the most we can
hope for or expect.
