% ref.tex {References}

\addcontentsline{toc}{chapter}{References}
\begin{thereferences}{99}

\bibitem{Cook1971}
S.~Cook,
 ``The complexity of theorem-proving procedures,''
 {\it Proceedings of the 3rd ACM Symposium on Theory of Computing},
 Shaker Heights, Ohio, 1971, pp.~151--158.

\bibitem{Garey1979}
M.~R.~Garey and D.~S.~Johnson,
 {\it Computers and Intractability: A Guide to the Theory of\/
 {\rm NP}-Completeness},
 W.~H.~Freeman, San Francisco, 1979.

\bibitem{Karp1972}
R.~Karp,
 ``Reducibility among combinatorial problems,''
 in: R.~Miller and J.~Thatcher (eds.),
 {\it Complexity of Computer Computations},
 Plenum Press, New York, 1972, pp.~85--103.

\bibitem{Kearfott1996}
R.~B.~Kearfott and V.~Kreinovich (eds.),
 {\it Applications of Interval Computations},
 Kluwer Academic Publishers, Norwell, MA, 1996.

\bibitem{Kreinovich1993}
V.~Kreinovich, A.~V.~Lakeyev and S.~I.~Noskov,
 ``Optimal solution of interval linear systems is intractable (NP-hard),''
 {\it Interval Computations},
 1993, No. 1, pp. 6--14.

\bibitem{Kreinovich1996a}
 V.~Kreinovich, A.~V.~Lakeyev and J.~Rohn ,
 ``Computational complexity of interval algebraic problems: some are feasible
 and some are computationally intractable: a survey,''
 in: G.~Alefeld and A.~Frommer (eds.),
 {\it Scientific Computing and Validated Numerics},
 Akademie-Verlag, Berlin, 1996, pp.~293--306.

\bibitem{Kreinovich1996b}
 V.~Kreinovich, A.~V.~Lakeyev, J.~Rohn and P.~Kahl,
 {\it Feasible? Intractable? On Computational Complexity of Data Processing
 and Interval Computations},
 Kluwer Academic Publishers, Norwell, MA, 1996 (to appear).

\bibitem{Kulisch1981}
U.~Kulisch and W.~L.~Miranker,
 {\it Computer Arithmetic in Theory and Practice},
 Academic Press, NY, 1981.

\bibitem{Lakeyev1995}
A.~V.~Lakeyev and V.~Kreinovich,
 ``If input intervals are small enough, then interval computations are almost
 always easy,''
 {\it Reliable Computing},
 Supplement (Extended Abstracts of APIC'95: International Workshop on 
 Applications of Interval Computations),
 1995, pp. 134--139.

\bibitem{Levin1973}
L.~Levin,
 ``Universal sequential search problems,''
 {\it Problems of Information Transmission},
 1973, Vol. 9, No. 3, pp. 265--266.

\bibitem{Moore1959}
R.~E.~Moore,
 ``Automatic error analysis in digital computation,''
 {\it Technical Report LMSD-48421},
 Lockheed Missiles and Space Co., Palo Alto, CA, January 1959.

\bibitem{Moore1966}
R.~E.~Moore,
 {\it Interval Analysis},
 Prentice Hall, Englewood Cliffs, NJ, 1966.

\bibitem{Neumaier1990}
A.~Neumaier,
 {\it Interval Methods for Systems of Equations},
 Cambridge University Press, Cambridge, 1990.

\bibitem{Rabinovich1995}
S.~G.~Rabinovich,
 {\it Measurement Errors: Theory and Practice},
 American Institute of Physics, NY, 1995.

\end{thereferences}
