% thesis.tex

\documentclass[12pt]{report}

\usepackage{utepcsthesis}
\usepackage{graphics}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%
% Preliminary Pages %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set the table of contents depth (tocdepth) to the least significant section
% type that you want to be included in the table of contents using this key:
%   1 = section
%   2 = subsection
%   3 = subsubsection
%   4 = paragraph
\setcounter{tocdepth}{2}

% The graduate school requires all caps for the title, and if
% the title contains more than one line, the lines should be
% of decreasing length, giving the look of an inverted pyramid.

\title{SOLVING NARROW-INTERVAL LINEAR EQUATION SYSTEMS IS NP-HARD}
% If the title is more than one line, separate the lines with \\[1pc]
% as shown below:
%\title{THIS IS THE VERY FIRST LINE\\[1pc]
%       THIS IS THE SECOND LINE\\[1pc]
%       THIS IS THE THIRD ONE}

% The author should also be all caps
\author{PATRICK THOR KAHL}
% Uncomment to put degrees on title page
%\AuthorDegrees{B.S.}
\date{July 1996}
\DeptName{Department of Computer Science}

\CommitteeChair{Vladik Kreinovich, Chair, Ph.D.}
\CommitteeMembers{Luc Longpr\'{e}, Ph.D.}
                 {Mohamed Amine Khamsi, Ph.D.}
%Uncomment if you have a fourth member on your committee
%\AdditionalMember{Additional Member's name}

\GradSchoolDean{Pablo Arenaz, Ph.D.}

%Produce the signature page
\makesigpage

%Uncomment if you want a copyright page
\begin{CenteredPage}
\copyright Copyright\\[0.2in]
by\\[0.2in]
Patrick Kahl\\[0.2in]
1996
\end{CenteredPage}

%Delete if you don't want a dedication
\begin{CenteredPage}
{\it to my\\[0.2in]
MOTHER and FATHER\\[0.2in]
with love}
\end{CenteredPage}

\maketitlepage

\include{acknowl}       % Acknowledgements, optional
%\include{preface}       % Preface, optional
\include{abstract}      % Abstract, optional, but strongly recommended

\tableofcontents        % Generate Table of Contents

% If you a list of tables, uncomment the next line.
% It is required if the document contains three or more tables
%\listoftables

% If you use a list of figures, uncomment the next line
% It is required if the document contains three or more figures
%\listoffigures

% Here would go optional list of illustrations, maps, slides

%%%%%%%%
% Body %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Start arabic numbering, bottom of first page and top right of subsequent pages
\StartBody

\include{chapter1}         % Introductory Chapter
\include{chapter2}         % Chapter 2
\include{chapter3}         % Chapter 3
\include{chapter4}         % Chapter 4
\include{chapter5}         % Chapter 5
\include{chapter6}         % Chapter 6
%\include{chapter7}         % Chapter 7, chap7.tex contains an
                        % example of figs and tables and inclusion of pdf.

%%%%%%%%%%%%%%%%%%%%
% Concluding Pages %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliography or References, REQUIRED

% If using bibtex, create or modify the refs.bib file
% and use (uncomment) the following three lines.
%\bibliographystyle{plain}     %You may prefer \bibliographystyle{alpha}
%\addcontentsline{toc}{chapter}{\bibname}
%\bibliography{refs}         

% If using the ``thereference'' environment instead, modify the ref.tex file
% and use the following line
\include{ref}

% If including appendices, uncomment the following lines,
% adding more includes if needed.
%\StartAppendix
%\include{AppendixA}         % Example of how to include an appendix

\include{vitae}         % Curriculum Vitae      REQUIRED

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
