% vitae.tex (Curriculum Vitae)

\addcontentsline{toc}{chapter}{Curriculum Vitae}
\chapter*{Curriculum Vitae}

Patrick Thor Kahl was born on July 12, 1961. The first son of Ulf Thor Gustav 
Kahl and Carolyn Kahl, he graduated from Coronado High School, El Paso, Texas, 
in the spring of 1979.  He entered Auburn University in the fall of 1979, and,
in the spring of 1982, The University of Texas at El Paso.  In 1985 he joined
the United States Navy where he served for eight years, most of it aboard the
submarine USS Narwhal (SSN671).  In the fall of 1993, after being honorably
discharged from the navy, Patrick resumed his studies at The University of
Texas at El Paso.  While pursuing his bachelor's degree in Computer Science he
worked as a Teaching Assistant, and as a programmer at the National
Solar Observatory at Sunspot, New Mexico.  He received his bachelor's degree
in Computer Science in the summer of 1994.

In the fall of 1994, he entered the Graduate School of The University of Texas 
at El Paso.  While pursuing a master's degree in Computer Science he worked as 
a Teaching and Research Assistant, and as the Laboratory Instructor for the
1995 Real-Time Programming Seminar at the University of Puerto Rico,
Mayag\"{u}ez Campus.  He was a member of the Knowledge Representation Group
and the Rio Grande Chapter of the Association for Computing Machinery.

\medskip

\noindent
Permanent address: 6216 Sylvania Way

\noindent
\hspace{1.42in}
El Paso, Texas 79912-4927

\vfill

% The following is no longer needed when typed by the author.
%\noindent
%This thesis was typed by <name of typist>.


