\begin{abstractCH}

\setlength{\baselineskip}{1.5em}
本論文提出了一影像中使用者感興趣區域 (region of interest) 偵測%
之資料集 (benchmark)。%
使用者感興趣區域偵測在許多應用中極為有用，%
過去雖然有許多使用者感興趣區域之自動偵測演算法被提出，%
然而由於缺乏公開資料集，%
這些方法往往只測試了各自的小量資料而難以互相比較。%
從其它領域可以發現，%
基於公開資料集的可重製實驗與該領域突飛猛進密切相關，
因此本論文填補了此領域之不足，%
我們提出名為「Photoshoot」的遊戲來蒐集人們對於感興趣區域的標記，%
並以這些標記來建立資料集。%
透過這個遊戲，我們已蒐集大量使用者對於感興趣區域的標記，%
並結合這些資料成為使用者感興趣區域模型。%
我們利用這些模型來量化評估五個使用者感興趣區域偵測演算法，%
此資料集也可更進一步作為基於學習理論演算法的測試資料，%
因此使基於學習理論的偵測演算法成為可能。

\end{abstractCH}
