\documentclass[a4paper, 12pt]{book}

\usepackage{times}
\usepackage{verbatim}
\usepackage{color}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}

% uncomment this if you want to indent the first paragraph
%\usepackage{indentfirst}

% uncomment this if you want to make pdf file with hyperlink
% \usepackage[dvipdf,colorlinks=false,unicode]{hyperref}

% uncomment the following and correct them if you want to set 
% set the pdf properties
%\hypersetup{
%	pdfauthor={Tz-Huan Huang},
%	pdftitle={A Benchmark for Region-of-Interest Detection in Images},
%	pdfsubject={Master Thesis}
%}

\usepackage{ntu}

\setcounter{tocdepth}{2}

\pagestyle{plain}

\begin{document}

% cover page
\maketitle

% side page, used for printing on spline.
\makeside

\frontmatter

\begin{CJK}{UTF8}{nkai}
\CJKhorz
\makecertification

% comment one of the following unless you are sure you want to 
% have both english and chinese acknowledgements in your thesis
\input{acknowledgementsEN}
\input{acknowledgementsCH}

\input{abstractCH}
\input{abstractEN}
\tableofcontents
\end{CJK}
\listoffigures
\listoftables

\mainmatter

% input your thesis here
\input{introduction}
%\input{related}
%\input{photoshoot}
%\input{modeling}
%\input{application}
%\input{conclusion}

\backmatter

\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{abbrv}

% input your reference here
% \bibliography{thesis}

\appendix

\end{document}
